//
//  BFProjectTools.pch
//  BFProjectTools
//
//  Created by CaoMeng on 16/10/14.
//  Copyright © 2016年 CM. All rights reserved.
//

#ifndef BFProjectTools_pch
#define BFProjectTools_pch

// 注释部分
#if DEBUG
#define BFLog(...) NSLog(__VA_ARGS__)
#else
#define BFLog(...)
#endif


#import "UIKitToolHeader.h"
#import "Constant.h"
#import "BFProjectToolsEnum.h"
#import "BFDefinition.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* BFProjectTools_pch */
